{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=antifraud.db",
    "Hangfire": "Data Source=hangfire.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
